<html>
	<head>
		<title>Page Turner</title>
		<link href="popup.css" rel="stylesheet" type="text/css" media="all">
		<script type="text/javascript" src="../jquery-1.9.0.min.js"></script>
		<script type="text/javascript" src="popup.js"></script>
	</head>
	<body>
	<div id="holder">
	<h1>Page Turner</h1>

	<h2>Show page arrows <span>&lt; &gt;</span></h2>
	<input type="radio" name="show_page_arrows" value="1" id="spa_yes"> <label for="spa_yes">Yes</label>
	&nbsp;
	<input type="radio" name="show_page_arrows" value="0" id="spa_no"> <label for="spa_no">No</label>

	<div id="meta">
		<p>
			<a href="https://github.com/n8kowald/page-turner/issues" target="_blank">Report a bug</a><br>
			Suggestions or comments <a href="http://twitter.com/n8kowald" target="_blank">@n8kowald</a>
		</p>
	</div>

	</div>
	</body>
</html>
