{
	"name": "Page Turner", 
	"version": "2.5",
	"manifest_version": 2,
	"description": "Navigate paginated webpages using your keyboard's arrow keys. Perfect for search results, image galleries and more.",
	"browser_action": { 
		"default_icon": "icons/inactive.png",
		"default_popup": "popup/popup.html"
	},
	"permissions": ["tabs", "storage", "http://*/*", "https://*/*"],
	"web_accessible_resources": [
		"icons/arrow-next.png", 
		"icons/arrow-back.png"
	],
	"icons": {
		"16": "icons/inactive.png",
		"48": "icons/icon48.png",
		"128": "icons/icon128.png" 
	},
	"background": { 
		"scripts": ["background.js"] 
	},
	"content_scripts": [{
		"matches": ["http://*/*", "https://*/*"],
		"js": ["jquery-1.9.0.min.js", "page-turner.js"],
		"css": ["styles.css"]
	}]
}
